[package]
name = "koibumi-common-sync"
version = "0.0.0"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "AGPL-3.0-or-later"
description = "Common code among GUI and daemon versions for Koibumi (sync version), an experimental Bitmessage client"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-common-sync"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["bitmessage", "client"]
categories = ["email"]

[dependencies]
directories = "3.0.1"
getopts = "0.2.21"
log = "0.4.11"
rusqlite = "0.24.1"
toml = "0.5.6"

koibumi-box-sync = { version = "0.0.0", path = "../box-sync" }
koibumi-node-sync = { version = "0.0.0", path = "../node-sync" }
