[package]
name = "koibumi-common"
version = "0.0.4"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "AGPL-3.0-or-later"
description = "Common code among GUI and daemon versions for Koibumi, an experimental Bitmessage client"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-common"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["bitmessage", "client"]
categories = ["email"]

[dependencies]
directories = "3.0.1"
getopts = "0.2.21"
log = "0.4.11"
sqlx = { version = "0.4.1", features = ["runtime-async-std-native-tls", "sqlite"] }
toml = "0.5.6"

koibumi-box = { version = "0.0.4", path = "../box" }
koibumi-node = { version = "0.0.8", path = "../node" }
