[package]
name = "koibumi-node-sync"
version = "0.0.0"
authors = ["Kashiko Koibumi <kashiko@tuta.io>"]
edition = "2018"
license = "AGPL-3.0-or-later"
description = "A Bitmessage node implementation as a library for Koibumi (sync version), an experimental Bitmessage client"
homepage = "https://kashiko.gitlab.io/koibumi-rust/"
documentation = "https://docs.rs/koibumi-node-sync"
repository = "https://gitlab.com/kashiko/koibumi-rust/"
readme = "README.md"
keywords = ["bitmessage", "protocol", "network", "client", "peer-to-peer"]
categories = ["email", "network-programming"]

[dependencies]
crossbeam-channel = "0.5.0"
log = "0.4.8"
num_cpus = "1.13.0"
rand = "0.7.3"
rand_distr = "0.2.2"
rusqlite = "0.24.1"
serde = { version = "1.0.110", features = ["derive"] }

koibumi-core = { version = "0.0.8", path = "../core" }
koibumi-net = { version = "0.0.0", features = ["serde"], path = "../net" }
koibumi-socks-sync = { version = "0.0.0", path = "../socks-sync" }
